# osmaps-web-test

./: .classpath  .project  ReadMe.md  pom.xml  pom.xml.orig
Test-Artifacts/: HTML5GAM-Test Strategy.docx  HTML5GAM-TestPlan.docx  TestStrategy-AShortPresentaion.pptx
Test-Artifacts/Sprint7/FeatureFiles/: TestCase_BDD_IGAM-277.xlsx
Test-Artifacts/Sprint7/TestScenarios/: IGAM97_TestScenarios_v1 2.docx  ~$AM-182-ViewPOI-TestScenarios.docx
Test-Artifacts/Sprint8/IGAM-203/: IGAM-203_TestScript_BDD_v1 0.xlsx
Test-Artifacts/Sprint8/IGAM-883/: IGAM-883_TestScenarios_v1 2.docx  IGAM-883_TestScript_BDD_v1.0.xlsx
html5-automationtest/: .classpath  .gitignore  Build_deployment.md  ReadMe.md  pom.xml
html5-automationtest/images/: ~$maps_build_deployment.docx
html5-automationtest/reports/html/: report.js
html5-gam-smokeTest/: .project  pom.xml
html5-gam-smokeTest/src/main/java/uk/co/ordnancesurvey/pages/: LoginPageObj.java  MainPageObj.java  POIPageObj.java
html5-gam-smokeTest/src/main/java/uk/co/ordnancesurvey/utils/: AppProperties.java  BrowserDriver.java  BusinessImplementation.java  ObjectRepository.java  SharedDriver.java
html5-gam-smokeTest/src/test/java/uk/co/ordnancesurvey/: CreateRouteTest.java  DiscoverpulicRoutesTest.java  RunPOITest.java  RunSubscriberTest.java  RunUATTest.java  Sprint6TestCases.java
html5-gam-smokeTest/src/test/java/uk/co/ordnancesurvey/steps/: LandingPage.java  POISteps.java  SubscriberTestSteps.java  login.java
html5-gam-smokeTest/src/test/java/uk/co/ordnancesurvey/steps/routes/: CreateRouteSteps.java  DiscoverRoutesSteps.java
html5-gam-smokeTest/src/test/resources/: TestConfig.properties
html5-gam-smokeTest/src/test/resources/features/Login/: login.feature
html5-gam-smokeTest/src/test/resources/features/Sprint6/: IGAM-182VIewPOI.feature
html5-gam-smokeTest/src/test/resources/features/Sprint6/Test/: FilterPOIByType.feature
html5-gam-smokeTest/src/test/resources/features/Sprint7/: ViewMyRoutes.feature
html5-gam-smokeTest/src/test/resources/features/routes/: DiscoverRoute.feature  create_route.feature
html5-gam-smokeTest/src/test/resources/features/subscriber/: SubscriberMaps.feature
html5-performanceTests/: CreateRoute.jmx  DiscoverRoutes.jmx  DiscoverRoutesUpdated.jmx  FindPOIs.jmx  FindWeather.jmx  GuestUser.jmx  Open50KMap.jmx  OpenZoomLayers.jmx  PrintA4tobounds25K.jmx  PrintA4tobounds50K.jmx  PrintAuthoredRoute50K.jmx  PrintCustomtrail25K.jmx  RegisteredLogin.jmx  RegisteredSearchPlaceandDiscoverRoutes.jmx  RegisteredUser.jmx  RegisteredUserDiscoverRoutes.jmx  SearchPlaceandDiscoverRoutes-1.jmx  SearchPlaceandDiscoverRoutes-2.jmx  SearchPlaceandDiscoverRoutes.jmx  SubscriberSearchPlaceandDiscoverRoutes.jmx  SubscriberUser.jmx  SubscriberUser50K.jmx  SubscriberUserPinPOI.jmx  SubscriberUserPinUnPinPOI.jmx  View Results Tree.jmx  curl.txt
html5-performanceTests/ETLPerformanceTesting/: OpenETLRoute-Layer10.jmx  SubscriberLogin.jmx  SubscriberUserEnd2EndETLTest.jmx  UserRegistration.jmx
html5-performanceTests/ETLPerformanceTesting/TestResults/: SubscriberUserETLEnd2End_100ConcurrentUsers.csv  SubscriberUserETLEnd2End_200ConcurrentUsers.csv
html5-performanceTests/MapShop/: End2EndMapShopTest.jmx  UserNavigationMapShopTest.jmx
html5-performanceTests/TestData/: Login.csv  RegisteredLogin.csv  RegisteredLogin.ods  RegisteredUser.jmx  SearchData.csv  SubscriberLogin.csv  SubscriberLogin.csv~  TileData-DragOperation.csv  UUID.csv
html5-performanceTests/TestResults/: FindPOIsSummaryReport.csv  FindWeatherSummaryReport.csv  PrintAuthoredRoute50k_singleUser.csv  PrintCustomTrail25k_2Users.csv  Subscriber25kSummaryReport_150Con_users.csv  Subscriber50kSummaryReport_150Con_users.csv  SubscriberLogin100users.csv  SubscriberLogin_10users.csv
html5-performanceTests/TestResults/ETLPerformanceTesting/: OpenETLRoute-Layer10.jmx  OpenETLRoute-Layer2.jmx  OpenETLRoute-Layer5.jmx  SubscriberUserEnd2EndETLTest.jmx
html5-performanceTests/TestResults/Feb9-PerformanceTestResults/: SubscriberDiscoverRoutes150users.csv  SubscriberUserPinUnpinPOIs-50users.csv
html5-performanceTests/TestResults/withBasicAuthTestResults/: PrintCustomTrail_10Users.csv  PrintCustomrTrail_5Users.csv  PrintCustumTrail_singleuser.csv  RegisteredLogin_100Users.csv  SubscriberLogin_100users.csv
html5-performanceTests/UpdatedTests/: DiscoverRoutesUpdated.jmx  RegisteredLogin.jmx  RegisteredSearchPlaceandDiscoverRoutes.jmx  RegisteredUserDiscoverRoutes.jmx  SearchPlaceandDiscoverRoutes-2.jmx  SearchPlaceandDiscoverRoutes.jmx  SubscriberDiscoverRoutes.csv  SubscriberLogin.jmx  SubscriberSearch-20Users.csv  SubscriberUserEnd2End-200Users.csv  SubscriberUserEnd2EndTestReport-20Users.csv  SubscriberUserPinUnpinPOIs-50users.csv  summary.csv
html5-performanceTests/html5-performancetest/: CreateRoute.jmx  DiscoverRoutes.jmx  DiscoverRoutesUpdated.jmx  FindWeather.jmx  GetaMapPerformanceTest.jmx  GuestUser.jmx  OpenZoomLayers.jmx  PrintA4tobounds25K.jmx  RegisteredLogin.jmx  RegisteredUserDiscoverRoutes.jmx  SearchByPlace.jmx  SubscriberLogin.jmx  SubscriberUser.jmx  SubscriberUser25K.jmx  SubscriberUserEnd2EndTest.jmx  SubscriberUserPinPOI.jmx  curl.txt
html5-performanceTests/html5-performancetest/TestData/: Login.csv  RegisteredLogin.csv  SubscriberLogin.csv  TileData-DragOperation.csv
html5-performanceTests/html5-performancetest/TestResults/: DiscoveryRoutesSummaryReport.csv  (+3 more)
other/Test-Artifacts/: Roles-Responsibilities@GetaMap.pptx
other/html5-performanceTests/: DiscoverRoutes.jmx  Open50KMap.jmx  RegisteredUserDiscoverRoutes.jmx  SearchByPlace.jmx  SubscriberLogin.jmx  SubscriberUser.jmx  SubscriberUser25K.jmx  SubscriberUser50K.jmx
(+276 files in other folders)
