# Main Settings
platform=Desktop
environment=Remote

#PROD
envurl=https://www.ordnancesurvey.co.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=ie

#environment properties
regUname=GAMRR_prod_registered@ordnancesurvey.co.uk
regPwd=h4gndchnb0B!

subUname=ravi@os.uk
subPwd=123456









