# Main Settings
#
#env
#
platform=Desktop
environment=Local
#

#
#ITE ENV
envurl=https://www.ordnancesurveyite.co.uk/osmaps/
#CI Envn
#envurl=http://dev2-beta.ordsvy.gov.uk/osmaps/
#Dev Env
#envurl=http://dev1-beta.ordsvy.gov.uk/osmaps/
#PROD
#envurl=https://www.ordnancesurvey.co.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=firefox

#
#frameworksettings
#All framework related settings needs to be created under this section
#
#
#environment properties
# ci env
regUname=registereduserite@os.com
regPwd=123456

subUname=ravikumar.kunaparaju@ordnancesurvey.co.uk
subPwd=123456










