# Main Settings
#
#env
#
platform=Desktop
environment=Remote


#Dev Env
envurl=http://dev1-beta.ordsvy.gov.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=chrome

#environment properties
# ci env
regUname=registereduserdev@os.uk
regPwd=123456

subUname=ravi@os.uk
subPwd=123456