# Main Settings
platform=Desktop
environment=Local

#PROD
envurl=https://www.ordnancesurvey.co.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=chrome

#environment properties
regUname=ravi@os.uk
regPwd=123456

subUname=ravi@os.uk
subPwd=123456









