# Main Settings
#
#env
#
platform=Desktop
environment=Local


#Dev Env
envurl=http://dev1-beta.ordsvy.gov.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=chrome

#environment properties
# ci env
regUname=GAMRR_test_subscribed@ordnancesurvey.co.uk
regPwd=Pa55w0rd

subUname=ravi@os.uk
subPwd=123456