# Main Settings
#
#env
#
platform=Desktop
environment=local

#

#
#ITE ENV
#envurl=https://www.ordnancesurveyite.co.uk/osmaps/
#CI Envn
envurl=http://dev2-beta.ordsvy.gov.uk/osmaps/
#Dev Env
#envurl=http://dev1-beta.ordsvy.gov.uk/osmaps/
#
#browser: can be internetexplorer, firefox or chrome
#
browser=chrome

#
#frameworksettings
#All framework related settings needs to be created under this section
#
#
#environment properties
# ci env
regUname=GAMRR_test_registered@ordnancesurvey.co.uk
regPwd=Pa55w0rd

subUname=GAMRR_test_subscribed@ordnancesurvey.co.uk
subPwd=Pa55w0rd

#subUname=nasir@example.com
#subPwd=Jo36!ydr








