# Main Settings
#
#env
#
env=ci

#

#
envurl=https://www.ordnancesurveyite.co.uk/osmaps/

#
#browser: can be internetexplorer, firefox or chrome
#
browser=internetexplorer

#
#frameworksettings
#All framework related settings needs to be created under this section
#
#
#environment properties
# ci env
regUname=GAMRR_test_registered@ordnancesurvey.co.uk
regPwd=Pa55w0rd

subUname=GAMRR_test_subscribed@ordnancesurvey.co.uk
subPwd=Pa55w0rd





