# Main Settings
#
#env
#
platform=Desktop
environment=Remote
#

#
#ITE ENV
#envurl=https://www.ordnancesurveyite.co.uk/osmaps/
#CI Envn
#envurl=http://dev2-beta.ordsvy.gov.uk/osmaps/
#Dev Env
#envurl=http://dev1-beta.ordsvy.gov.uk/osmaps/
#PROD
envurl=https://www.ordnancesurvey.co.uk/osmaps/
#
#browser: can be ie, firefox or chrome
#
browser=chrome

#
#frameworksettings
#All framework related settings needs to be created under this section
#
#
#environment properties
# ci env
regUname=GAMRR_prod_registered@ordnancesurvey.co.uk
regPwd=h4gndchnb0B!

subUname=GAMRR_prod_subscribed@ordnancesurvey.co.uk
subPwd=dsnlfpbs0S!









